spring.datasource.url=jdbc:postgresql://localhost:5432/softtech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

application.title = Softtech Bootcamp Final Assignment - Dogukan Dikmen
application.version = 1.0.0

jwt.security.app.key = SOFTTECH
jwt.security.expire.time = 86400000
